# Sales

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/selles21/sales/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/selles21/sales/: SalesApplication.kt
app/src/main/java/br/selles21/sales/binding/: BindingAdapters.kt
app/src/main/java/br/selles21/sales/di/: appModule.kt
app/src/main/java/br/selles21/sales/extentions/: BitmapExtensions.kt  DoubleExtensions.kt  FloatExtensions.kt
app/src/main/java/br/selles21/sales/model/: PaymentMethod.kt
app/src/main/java/br/selles21/sales/payment/: KeyBoardAdapter.kt  KeyBoardItem.kt  PaymentActivity.kt  PaymentMethodAdapter.kt  PaymentMethodFragment.kt  PaymentViewModel.kt
app/src/main/java/br/selles21/sales/receipt/: ReceiptActivity.kt  ReceiptViewModel.kt
app/src/main/res/drawable/: bottom_sheep_background.xml  circle.xml  circle_pressed.xml  gradient.xml  gradient_receipt.xml  ic_backspace_48px.xml  ic_credit.xml  ic_cupom.xml  ic_debit.xml  ic_logo.xml  ic_money.xml  ic_vr.xml  radius_corner.xml  state_selector.xml
app/src/main/res/font/: tahoma_family.xml
app/src/main/res/layout/: activity_payment.xml  activity_receipt.xml  content_payment.xml  item_keyboard.xml  item_payment_method.xml  view_receipt.xml  viewpager_one.xml  viewpager_two.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/selles21/sales/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
